# cloud-sdk-test

./: manifest.yml  pom.xml
application/: pom.xml  serviceNameMappings.properties
application/edmx/: Bank.xml
application/src/main/java/com/sap/cloud/sdk/: BapiServlet.java  ChatServlet.java  GetBankServlet.java  GetCustomerServlet.java  HelloWorldServlet.java
application/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/java/com/sap/cloud/sdk/: HelloWorldServletTest.java  TestUtil.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/sap/cloud/sdk/: UnitTest.java
